# flybook

./: MQ_OPTIMIZATION_README.md  docker-compose.yml  flybook.sql  mq_optimization.sql  phase2_migration.sql  sharding_setup.sql
server/: pom.xml
server/src/main/java/com/bytedance/: MainApplication.java
server/src/main/java/com/bytedance/cache/: ConversationCacheService.java  TwoLevelCache.java  UserCacheService.java
server/src/main/java/com/bytedance/common/: Result.java  ScrollResult.java
server/src/main/java/com/bytedance/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/bytedance/common/utils/: JwtUtils.java  PasswordEncoder.java  RedisUtils.java  UserContext.java
server/src/main/java/com/bytedance/config/: AsyncConfig.java  CacheConfig.java  RabbitMQConfig.java  RedissonConfig.java  ServerIdConfig.java  SnowflakeConfig.java
server/src/main/java/com/bytedance/consumer/: WebSocketServer.java
server/src/main/java/com/bytedance/controller/: ConversationController.java  MessageController.java  SearchController.java
server/src/main/java/com/bytedance/dto/: SendMsgRequest.java
server/src/main/java/com/bytedance/dto/request/: EditMsgRequest.java  KickMemberRequest.java  MuteUserRequest.java  ReactionRequest.java  RevokeMsgRequest.java  SetAdminRequest.java  TransferOwnerRequest.java
server/src/main/java/com/bytedance/entity/: Message.java  MessageReaction.java  MqFailedMessage.java  MqOutbox.java
server/src/main/java/com/bytedance/es/: MessageDocument.java  MessageDocumentRepository.java
server/src/main/java/com/bytedance/event/: MessageEditedEvent.java  MessageRevokedEvent.java  MessageSentEvent.java  ReactionChangedEvent.java
server/src/main/java/com/bytedance/exception/: BizException.java  ErrorCode.java
server/src/main/java/com/bytedance/handler/: GlobalExceptionHandler.java
server/src/main/java/com/bytedance/health/: RabbitMQHealthIndicator.java  RedisHealthIndicator.java  WebSocketHealthIndicator.java
server/src/main/java/com/bytedance/infrastructure/cache/: TwoLevelCache.java
server/src/main/java/com/bytedance/infrastructure/concurrent/: DistributedLockService.java  RateLimit.java  RateLimitAspect.java  RedisHealthChecker.java
server/src/main/java/com/bytedance/infrastructure/config/: AsyncConfig.java  AuthConfig.java  CacheConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonConfig.java  ServerIdConfig.java  SnowflakeConfig.java  SpringWebSocketConfigurator.java  TokenInterceptor.java  TraceIdFilter.java  WebConfig.java  WebSocketConfig.java  WebSocketRequestFilter.java  WebSocketStartupListener.java
server/src/main/java/com/bytedance/infrastructure/health/: RabbitMQHealthIndicator.java  RedisHealthIndicator.java  WebSocketHealthIndicator.java
server/src/main/java/com/bytedance/infrastructure/mq/: DeadLetterConsumer.java  MqFailedMessage.java  MqFailedMessageMapper.java  MqOutbox.java  MqOutboxMapper.java  QueueNames.java  RoutingKeys.java  UnreadCountConsumer.java  WsBroadcastService.java  WsPushMessage.java
server/src/main/java/com/bytedance/infrastructure/scheduler/: AckRetryScheduler.java  OutboxRetryScheduler.java
server/src/main/java/com/bytedance/infrastructure/websocket/: AckPendingService.java  PendingAckEntry.java  SessionRegistry.java  WebSocketServer.java
server/src/main/java/com/bytedance/lock/: DistributedLockService.java
server/src/main/java/com/bytedance/mapper/: ConversationMapper.java  MessageReactionMapper.java  MqFailedMessageMapper.java  MqOutboxMapper.java
server/src/main/java/com/bytedance/modules/conversation/: AddMemberRequest.java  Conversation.java  ConversationCacheService.java  ConversationController.java  ConversationDTO.java  ConversationMapper.java  ConversationMember.java  ConversationMemberMapper.java  ConversationMemberServiceImpl.java  ConversationServiceImpl.java  ConversationVO.java  IConversationMemberService.java  IConversationService.java  KickMemberRequest.java  MuteUserRequest.java  SetAdminRequest.java  TopRequest.java  TransferOwnerRequest.java
server/src/main/java/com/bytedance/modules/message/: EditMsgRequest.java  IMessageService.java  Message.java  MessageController.java  MessageDTO.java  MessageMapper.java  MessageReaction.java  MessageReactionMapper.java  MessageServiceImpl.java  ReactionRequest.java  RevokeMsgRequest.java  SendMsgRequest.java
server/src/main/java/com/bytedance/modules/search/: MessageDocument.java  MessageDocumentRepository.java  MessageSearchService.java  SearchController.java
server/src/main/java/com/bytedance/modules/upload/: StorageService.java  UploadController.java
server/src/main/java/com/bytedance/modules/user/: IUserService.java  LoginRequest.java  LoginResult.java  (+7 more)
server/src/main/java/com/bytedance/mq/: DeadLetterConsumer.java  MessageEditConsumer.java  MessageEventProducer.java  MessagePushConsumer.java  MessageRevokeConsumer.java  QueueNames.java  ReactionPushConsumer.java  RoutingKeys.java  SearchIndexConsumer.java  UnreadCountConsumer.java  WsBroadcastService.java  WsPushMessage.java
server/src/main/java/com/bytedance/ratelimit/: RateLimit.java  RateLimitAspect.java
server/src/main/java/com/bytedance/repository/: IConversationMemberRepository.java  IConversationRepository.java  IMessageReactionRepository.java  IMessageRepository.java
server/src/main/java/com/bytedance/resilience/: RedisHealthChecker.java
server/src/main/java/com/bytedance/scheduler/: AckRetryScheduler.java  OutboxRetryScheduler.java
server/src/main/java/com/bytedance/service/: IConversationService.java  IMessageService.java  MessageSearchService.java  StorageService.java
server/src/main/java/com/bytedance/tracing/: TraceIdFilter.java
server/src/main/java/com/bytedance/websocket/: AckPendingService.java  PendingAckEntry.java  SessionRegistry.java
server/src/main/resources/: application-instance1.yaml  application-instance2.yaml  application.yaml  shardingsphere.yaml
server/src/test/java/com/bytedance/: InsertUserAndMsg.java  SendMessageFlow.java  TestSomething.java
(+40 files in other folders)
